{
  "name": "foolproxy",
  "version": "3.0.0",
  "description": "The most simple http & https proxy for mac",
  "engines": {
    "node": ">=2.3.3"
  },
  "author": "https://github.com/nikogu",
  "homepage": "https://github.com/flutejs/foolproxy",
  "repository": {
    "type": "git",
    "url": "https://github.com/flutejs/foolproxy"
  },
  "bugs": {
    "url": "https://github.com/flutejs/foolproxy/issues"
  },
  "licenses": "MIT",
  "bin": {
    "foolproxy": "./bin/foolproxy"
  },
  "dependencies": {
    "co": "~4.6.0",
    "colors": "~1.1.2",
    "commander": "~2.8.1",
    "exit": "0.1.2",
    "freeport": "^1.0.5",
    "iconv-lite": "0.4.4",
    "jschardet": "1.1.0",
    "koa": "~0.21.0",
    "request": "~2.65.0",
    "server-destroy": "~1.0.1",
    "thunkify": "~2.1.2",
    "url": "0.11.0"
  },
  "tonicExampleFilename": "example.js",
  "keywords": [
    "proxy"
  ]
}
